<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BsBq6k" name="BilinearOscillator" projectType="guiapp" jucerVersion="5.3.2"
              cppLanguageStandard="17">
  <MAINGROUP id="sN5qq1" name="BilinearOscillator">
    <GROUP id="{16245E02-1F5F-01D6-67C1-08CB0B89CDBA}" name="Ui">
      <FILE id="mfl7hA" name="MainUi.cpp" compile="1" resource="0" file="Source/MainUi.cpp"/>
      <FILE id="x4GJHM" name="MainUi.h" compile="0" resource="0" file="Source/MainUi.h"/>
      <FILE id="TFiOcv" name="UiButtonStrip.cpp" compile="1" resource="0"
            file="Source/UiButtonStrip.cpp"/>
      <FILE id="PBP6BH" name="UiButtonStrip.h" compile="0" resource="0" file="Source/UiButtonStrip.h"/>
      <FILE id="hyOgWP" name="UiPlotter.cpp" compile="1" resource="0" file="Source/UiPlotter.cpp"/>
      <FILE id="GRdbMV" name="UiPlotter.h" compile="0" resource="0" file="Source/UiPlotter.h"/>
      <FILE id="lMTfQo" name="UiSliderStrip.cpp" compile="1" resource="0"
            file="Source/UiSliderStrip.cpp"/>
      <FILE id="EGZDM7" name="UiSliderStrip.h" compile="0" resource="0" file="Source/UiSliderStrip.h"/>
      <FILE id="ajY5Sg" name="UiUndoRedo.cpp" compile="1" resource="0" file="Source/UiUndoRedo.cpp"/>
      <FILE id="iFmO3y" name="UiUndoRedo.h" compile="0" resource="0" file="Source/UiUndoRedo.h"/>
    </GROUP>
    <GROUP id="{5DADDD06-4DF5-F3D9-CF9C-899BDB1C5061}" name="Core">
      <FILE id="rLMY78" name="Core.cpp" compile="1" resource="0" file="Source/Core.cpp"/>
      <FILE id="rCp1rh" name="Core.h" compile="0" resource="0" file="Source/Core.h"/>
      <FILE id="H3RnoL" name="ParameterTags.h" compile="0" resource="0" file="Source/ParameterTags.h"/>
      <FILE id="AO8FIW" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GtySQ1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pMYNYW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
